<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel = "stylesheet" href = "stylesheet.css" >
    <title>Go Bamboo</title>
</head>
<body>
  <header>
    <div class="container">
    <div class="topnav">
            <a href="about.html">About</a>
            <a class= "active"href="#news">Products</a>
            <a href="contactus.html">Contact</a>
    </div>
  </div>
    <div class="title">
      <h1> GO BAMBOO </h1>
      <h3>Compostable. <br> Ecofriendly.<br>Sustainable.<br> Recyclable.<br> Affordable.</h3>
    </div>
  </header>
</body>
</html>
